FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80

ENV ASPNETCORE_URLS=http://+:80

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["prueba.csproj", "./"]
ENV http_proxy=http://10.1.1.12:8080
ENV https_proxy=http://10.1.1.12:8080
RUN dotnet restore "prueba.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "prueba.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "prueba.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "prueba.dll"]
